{
    "name": "url-monitor",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "node-cron": "^3.0.2",
        "node-telegram-bot-api": "^0.61.0",
        "request": "^2.88.2"
    }
}
